### ISSUE TITLE
C API: Crash when generating Static Mesh

### ISSUE THREAD

**Issue by LAGonauta** [ValveSoftware/steam-audio#115]
Steam Audio version: **2.0-beta.17**
Architecture: **x86 32-bit**
Compiler: **MSVC++ 2019**

I am currently implementing Steam Audio in a game engine, however I noticed that when I convert some maps to Steam Audio's format it can crash when I create the Static Mesh on `ipl::Vector4` constructor.

Exception:
```
Exception thrown at 0x00ACE9CE (phonon.dll) in game.exe: 0xC0000005: Access violation reading location 0x2A801000. occurred
```

Call stack:
```
[Inline Frame] phonon.dll!ipl::Vector4<float>::{ctor}(const float &) Line 29
	at c:\buildslave\phonon_rel_win32\build\core\src\core\geometry\vector4.inl(29)
phonon.dll!ipl::Mesh::Mesh(const int numVertices, const int numTriangles, const ipl::Vector3<float> * vertices, const int * triangleIndices) Line 16
	at c:\buildslave\phonon_rel_win32\build\core\src\core\raytracer\mesh.cpp(16)
phonon.dll!ipl::PhononStaticMesh::PhononStaticMesh(const int numVertices, const int numTriangles, const ipl::Vector3<float> * vertices, const int * triangleIndices, const int * materialIndices) Line 15
	at c:\buildslave\phonon_rel_win32\build\core\src\core\scene\staticmesh.cpp(15)
[External Code]
phonon.dll!ipl::make_shared<ipl::PhononStaticMesh,int const &,int const &,ipl::Vector3<float> const * &,int const * &,int const * &>(const int & <args_0>, const int & <args_1>, const ipl::Vector3<float> * & <args_2>, const int * & <args_3>, const int * & <args_4>) Line 161
	at c:\buildslave\phonon_rel_win32\build\core\src\core\platform\memoryallocator.h(161)
phonon.dll!ipl::PhononScene::addStaticMesh(const int numVertices, const int numTriangles, const ipl::Vector3<float> * vertices, const int * triangleIndices, const int * materialIndices) Line 96
	at c:\buildslave\phonon_rel_win32\build\core\src\core\scene\scene.cpp(96)
phonon.dll!iplCreateStaticMesh(void * scene, int numVertices, int numTriangles, IPLVector3 * vertices, IPLTriangle * triangles, int * materialIndices, void * * staticMesh) Line 112
	at c:\buildslave\phonon_rel_win32\build\core\src\core\api\api_scene.cpp(112)
```
This happens only to some maps, not all, and is 100% reproducible.
This is my call to `iplCreateStaticMesh`:
```
std::vector<IPLTriangle> triangles;
std::vector<IPLVector3> vertices;
(... populate vectors ... )
IPLhandle staticmesh = nullptr;
auto error = iplCreateStaticMesh(scene, vertices.size() * 3, triangles.size(), vertices.data(), triangles.data(), std::vector<int>(triangles.size(), 0).data(), &staticmesh);
```

Currently the material array used to create the scene has only one generic material.

Could this be a bug in Steam Audio? How can I debug this problem?
Thanks.

**Comment by lakulish** [comment]
@LAGonauta Can you provide more information about how the vectors are populated? One thing that I notice is that in the call to `iplCreateStaticMesh`, the `numVertices` parameter is set to `vertices.size() * 3`, instead of `vertices.size()`. That may be the cause of the crash, unless there's something I'm not seeing about the way your data is stored.

**Comment by LAGonauta** [comment]
Unbelievable. Thank you very much @lakulish, that was it. I could swear that was `triangles.size() * 3` before... anyway, changed to `vertices.size()` and it worked. I guess I need to get new glasses...

Sorry for the noise, closing this.
