### ISSUE TITLE
getting-started.html example segfaults

### ISSUE THREAD

**Issue by Yorizuka** [ValveSoftware/steam-audio#211]
im working on a 64bit linux desktop, I compiled the example listed at [https://valvesoftware.github.io/steam-audio/doc/capi/getting-started.html](url)

here is what I did to compile the example: `g++ -ggdb -g3 example.cpp -L. -Wl,-rpath=. -lphonon -I.`
on the newest version (v4.1.1) of steam-audio this example segfaults. here is the output of GDB with a stacktrace.
```
(gdb) run
Starting program: /home/yori/Desktop/projects/tests/steamaudio_current/include/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5fbc470 in ipl::BinauralEffect::apply(ipl::Vector3<float> const&, ipl::HRTFInterpolation, float, ipl::HRTFPhaseType, ipl::HRTFDatabase const&, ipl::AudioBuffer const&, ipl::AudioBuffer&, float*) () from ./libphonon.so
(gdb) bt
#0  0x00007ffff5fbc470 in ipl::BinauralEffect::apply(ipl::Vector3<float> const&, ipl::HRTFInterpolation, float, ipl::HRTFPhaseType, ipl::HRTFDatabase const&, ipl::AudioBuffer const&, ipl::AudioBuffer&, float*) () from ./libphonon.so
#1  0x00007ffff601b0de in api::CBinauralEffect::apply(IPLBinauralEffectParams*, IPLAudioBuffer*, IPLAudioBuffer*) () from ./libphonon.so
#2  0x000055555555687a in main (argc=1, argv=0x7fffffffe718) at example.cpp:74
```
I downloaded and tried using v4.0.0, the example code works fine, I will now go and test versions between v4.0.0 & v4.1.1 to figure out when this bug was introduced.

**Comment by Yorizuka** [comment]
Going down the list of releases, it looks like `v4.0.3` was the last good build & `v4.1.0` is where the bug was added
* `v4.1.1` segfault
* `v4.1.0` segfault
* `v4.0.3` ok

**Comment by achandak** [comment]
Hi @Yorizuka - In Steam Audio 4.1.0 [IPLBinauralEffectParams](https://github.com/ValveSoftware/steam-audio/releases/tag/v4.1.0) was updated to include [peakDelays](https://valvesoftware.github.io/steam-audio/doc/capi/binaural-effect.html?highlight=iplbinauraleffectparams#_CPPv423IPLBinauralEffectParams) as one of the parameters. Consider adding the following line of code and let us know fixes the issue, we will update the documentation in next release.

`effectParams.peakDelays= nullptr;
`

**Comment by Yorizuka** [comment]
@achandak Thank you, that did fix it!
