### ISSUE TITLE
Crash on `iplInstancedMeshCreate`

### ISSUE THREAD

**Issue by stechyo** [ValveSoftware/steam-audio#302]
**System Information**
- Steam Audio version: 4.5.1
- Operating System and version: Linux x86-64

**Issue Description**
When calling `iplInstancedMeshCreate` with an initialized scene, sub scene, and settings, I get a crash. I think everything is initialized properly, but something may be missing. Thanks!

**Steps To Reproduce**
```cpp
// gs contains the global IPLContext and IPLScene, meshes is an std::vector of IPLStaticMeshes.
// this->mesh is an IPLInstancedMesh, initialized as nullptr.

IPLMatrix4x4 trf = IPLMatrix4x4{ {
        { 1., 0., 0., 0. },
        { 0., 1., 0., 0. },
        { 0., 0., 1., 0. },
        { 0., 0., 0., 1. },
} };

IPLSceneSettings sub_scene_cfg = {};
sub_scene_cfg.type = IPL_SCENETYPE_DEFAULT;
IPLScene sub_scene;
IPLerror err = iplSceneCreate(gs->ctx, &sub_scene_cfg, &sub_scene);
handleErr(err);


for (auto m : meshes) {
    iplStaticMeshAdd(m, sub_scene);
}
iplSceneCommit(sub_scene);


IPLInstancedMeshSettings mesh_cfg{ sub_scene, trf };
err = iplInstancedMeshCreate(gs->scene, &mesh_cfg, &mesh); // crashes here!
handleErr(err);
```
[More context](https://github.com/stechyo/godot-steam-audio/blob/8c2116a87b96f2c0211b29a57ed73beb42c60111/src/geometry_dynamic.cpp#L111-L142)

**Crash Dump**
In case this helps:
```
(gdb) bt
#0  0x000000010f106900 in ?? ()
#1  0x00007fffdf2e8505 in ?? () from godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#2  0x00007fffdf2e9b56 in ?? () from godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#3  0x00007fffdf2cce89 in ?? () from godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#4  0x00007fffdf2cd4c0 in ?? () from godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#5  0x00007fffe149e07f in SteamAudioDynamicGeometry::register_geometry (this=0xecfde70) at src/geometry_dynamic.cpp:137
```

**Comment by lakulish** [comment]
@stechyo I tried to reproduce this issue in a minimal test program, but wasn't able to. Can you share a minimal program in which this issue occurs? At first glance, the code you pointed to seems fine.

**Comment by stechyo** [comment]
Testing this further, there seem to be several issues with my code when checking the overall context: 
 1. My sub_scene is DEFAULT and my global scene is EMBREE. I presume, judging from the Unity plugin, that they should always have the same settings. Changing both scenes to EMBREE makes the above code crash at `iplStaticMeshAdd`, which probably has something to do with...
 2. I'm creating the static mesh with the global scene and only then creating the sub_scene and adding the static mesh to it, that's probably not great.

Fixed this and now I'm crashing at `iplSimulatorRunDirect` (which runs at every physics frame after an `iplSceneCommit`), will take some more time to figure this out. Again, not a very helpful backtrace I'm afraid: 

```
#0  0x00007fffdf2807e6 in ?? () from /mnt/ssd/Code/godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#1  0x00007fffdf280e89 in ?? () from /mnt/ssd/Code/godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#2  0x00007fffdf2c0f71 in ?? () from /mnt/ssd/Code/godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
#3  0x00007fffdf2e2972 in ?? () from /mnt/ssd/Code/godot-steam-audio/project/addons/godot-steam-audio/bin/libphonon.so
```

Right now, the sub_scene is created, static meshes are created with said sub_scene and added to it, and the instanced mesh is created in and added to the global scene. This is starting to look like a user error and not a bug with the library however, so I'll close this. Thanks!
